Map Type: CaveGenerator
Size: 80x40
================================================================================
################################################################################
##############################################...#####....######################
###.........###..##################...#######..............####..##.....###.>###
##................####..##########.....#####................##...............###
##...............####...................####................##...............###
##........##.....####...................####................##...............###
##.......####...#####....................##.................##...............###
##.......#####..#####.......................................###..............###
##......######...####.............##........................###..............###
##.....#######....####...........####.......................###..............###
###...#######.....#####..........###........................####.............###
############.....######...........#..........................########.......####
############.....#######......................................########......####
#####..#####....#########......................................######.......####
####....####....#########..................##..................####.........####
####.....###.....#######...........###########................####...........###
#####....##........####...........############......##........####...........###
#####...............##......<......##########......####........##............###
#####...............................########.......#####.....................###
####....................................####.......#####.....................###
####.....................................###.......####..................#...###
#####.....................................#........###........##.......#########
#####........................................................###################
####........................................................####################
###......########...........................................####################
##......#########............##.............................####################
##.....##########...........####......................##.....#########..########
##....##########............####......##..........#######.........##.....#######
###..##########..............##.......#####.......#######................#######
###############.....###...............######......#######...............########
################...####...............######.......######.............##########
#################..####..............######.........######..........############
##################..##...............######.........######.........#############
##################...................######.........#####.........##############
#################.....................#######.......####..........##############
################.......................#######......####...........#############
###############............................####....#####...........#############
################......####..................#############.........##############
############################..############.################..###################
################################################################################

================================================================================
Statistics:
  FLOOR: 1810 (56.6%)
  WALL: 1388 (43.4%)
  STAIRS_DOWN: 1 (0.0%)
  STAIRS_UP: 1 (0.0%)
