Map Type: DungeonGenerator
Size: 80x40
================================================================================
################################################################################
################################################################################
################################################################################
###################################################################.........####
###################################################################.........####
################........###########################################.........####
################........###########################################.........####
################........###########################################.........####
################........#####################...............................####
################.................................................##.........####
################........#####################.##################.##.........####
################........###############.......##################.##.........####
################........###############.......##################.##.........####
#######################################...>...#################..###############
#######################################.......#################..###############
###########################......................................###############
###########################.#################.#################..###############
###########################.#################.#################..###############
#########################....################.##################################
#########################....#############.......###############################
#########################........................###############################
#########################....#############.......###############################
###########################.##############.......###############################
###########################.##############.......###############################
######################...........................###############################
######################..........##########.......###############################
######################..........##########.......###############################
######################..........##########.......###############################
######################..........##########.......###############################
################................########################..........##############
################.#####..........########################..........##############
################.#####..........########################..........##############
#############................................................<....##############
#############.......##..........########################..........##############
#############.......####################################..........##############
#############...........................................................########
#############.......############################################################
#############.......############################################################
################################################################################
################################################################################

================================================================================
Statistics:
  WALL: 2501 (78.2%)
  FLOOR: 697 (21.8%)
  STAIRS_DOWN: 1 (0.0%)
  STAIRS_UP: 1 (0.0%)

Rooms generated: 9
Corridors: 8
