Map Type: DungeonGenerator
Size: 120x60
========================================================================================================================
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
#################...........############################################################################################
#################...........############################################################################################
#################...........########################################################.....###############################
#################...........########################################################.....###############################
#################...........########################################################.....######....#####################
#################...........###############........#################################.....######....#####################
#################...............................................................................................########
#################...........###############........#################################..>............############.########
#################...........###############........#################################.....######....############.########
#################...........###############........#################################.....######....############.########
#################...........###############........#################################.....######################.########
####...............................................#################################.....######################.########
####.############...........#####.....#####........#######################################################..........####
####.############################.....#####........#######################################################..........####
####.############################.....#####........#######################################################..........####
####.############################...................................################............##########..........####
##....###########################.....#####........################.################............#...................####
##....###########################.....#############################.################............##########..........####
##...................##############################################.################............##########..........####
##....##############.##############################################.################............##########..........####
##....##############.###############################...........####.################............########################
####################.##############.............................................................########################
####################.###############################...........####.################............########################
####################.###############################...........####.################............########################
####################.###############################...........####.################............########################
####################.###############################...........####.################............########################
####################.###############################............................................########################
####################.###############################...........####.####################################################
####################.###############################...........####.####################################################
####################.###############################...........####.####################################################
####################.###############################...........####.####################################################
##..........########.###############################...........####.####################################################
##..........########.##############################################.####################################################
##..........########.##############################################.###############################.........############
##..........########.#########################################..........###########################.........############
##..........########.#########################################..........###########################.........############
##..........########.#########################################..........###########################.........############
##.....<.................................................#####..........###########################.........############
##..........########.########################............#####..........###########################.........############
##..........########.########################...............................................................############
##..........########.######.............................................###########################.........############
##..........########.######.......###########............#####..........###########################.........############
##..........########.######.......###########............#####..........###########################.........############
##..........########.######.......###########............#####..........###########################.........############
####################.######.......###########............#####..........###########################.........############
####################.######.......###########............#####..........###########################.........############
####################.#............############################..........################################################
################.........##.......######################################################################################
################.........##.......######################################################################################
################.........##.......######################################################################################
################........................................................................................################
################.........##.......######################################################################################
################.........###############################################################################################
########################################################################################################################
########################################################################################################################

========================================================================================================================
Statistics:
  WALL: 5442 (75.6%)
  FLOOR: 1756 (24.4%)
  STAIRS_DOWN: 1 (0.0%)
  STAIRS_UP: 1 (0.0%)

Rooms generated: 15
Corridors: 14
