Map Type: DungeonGenerator
Size: 40x25
========================================
########################################
########################################
#############.......>..........####...##
###################...................##
###################.###..###....########
##...##############......###.###########
##...................................###
###################.########.###########
###################.########.###########
###################.########.###########
#################....#######.###########
####....#########....#######.###########
###.....#########........###.###########
####....#########....#######.###########
###########################..###########
######.......................##..#######
###############################..#######
###############.................<#######
###############################..#######
########################################
########################################
########################################
########################################
########################################
########################################

========================================
Statistics:
  WALL: 816 (81.6%)
  FLOOR: 182 (18.2%)
  STAIRS_DOWN: 1 (0.1%)
  STAIRS_UP: 1 (0.1%)

Rooms generated: 10
Corridors: 9
