Map Type: TownGenerator
Size: 80x40
================================================================================
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...##############.......#################
#######################################...#######+....##.......#################
#######################################...########....##.......#################
##################################################....##.......#################
#################################+..........######....##.......#################
##################################..........######....##.......#################
##################################..........######....##...▲...#################
##########+........###############..........######....##.......#################
###########........###############..........######....##.......#################
###########........###############..........######....##.......#################
####....+##........###############..........######....##.......#################
####....##########################..........######....##.......##########....+##
...#....#........................#..........#....#....##+#######........#....#..
...#....#........................#..........#....######.................#....#..
...#....#........................############...........................#....#..
####....###############################...###############################....###
####....###############################...+.........##......+############....###
####....###############################...#.........##......#############....###
####....################################..#.........##......#############....###
####....####################...........#..#.........##......#############....###
####....####################...........#..#.........##......#############....###
############################...........#..#.........##......#############....###
############################...........#..#.........##......####################
############################...........#..######################################
############################+###########..######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################
#######################################...######################################

================================================================================
Statistics:
  WALL: 2455 (76.7%)
  FLOOR: 735 (23.0%)
  DOOR: 9 (0.3%)
  ALTAR: 1 (0.0%)
Buildings: 9
